# collocation-extraction-using-amazon-elastic-map-reduce

./: .project  Collocation-Extraction-Using-Amazon-Elastic-Map-Reduce.pptx  README.docx  input.txt  pom.xml
documentation/: documentation.docx
documentation/tmp1/: .part-r-00000.crc  part-r-00000
documentation/tmp2/: .part-r-00000.crc  part-r-00000
documentation/tmp3/: .part-r-00000.crc  part-r-00000
documentation/tmp4/: .part-r-00000.crc  part-r-00000
documentation/tmp5/: .part-r-00000.crc  part-r-00000
documentation/tmp6/: .part-r-00000.crc  part-r-00000
frontal_checking/eng-us-all [38.3 GB] [3,923,370,881 rows]/: parameters.txt
frontal_checking/eng-us-all-100k-2gram/results/: part-r-00001  part-r-00005  part-r-00006
frontal_checking/heb-all [2.4 GB] [252,069,581]/: parameters.txt
frontal_checking/small inputs given in the assignment/eng-us-all-100k-2gram/results/: part-r-00000  part-r-00002  part-r-00003
pipeline/OUTPUT/: .part-r-00000.crc  part-r-00000
pipeline/fifth_intermediate_output/: .part-r-00000.crc  part-r-00000
pipeline/first_intermediate_output/: .part-r-00000.crc  part-r-00000
pipeline/fourth_intermediate_output/: .part-r-00000.crc  part-r-00000
pipeline/second_intermediate_output/: .part-r-00000.crc  part-r-00000
pipeline/third_intermediate_output/: .part-r-00000.crc  part-r-00000
results_to_compare/schnaps/: output.txt
results_to_compare/shukron/: shukron.txt  tal.txt
src/corpus/: Bigram.java  CalculatedBigram.java
src/main/: CollocationExtraction.java  ElasticMapReduceRunner.java  mySQS.java
src/main/resources/: AWSCredentials.properties
src/mapreduces/: FifthMapReduce.java  FirstMapReduce.java  FourthMapReduce.java  SecondMapReduce.java  SixthMapReduce.java  ThirdMapReduce.java
